.header
  h3
    | #{@thing.name}
    = link_to 'Edit', edit_thing_path(@thing)

= @thing.description

= simple_form_for @form, url: create_comment_thing_path(@thing) do |f|
  = f.input :body
  = f.collection_radio_buttons :weight, *@form.weights

  = f.fields_for :user do |u|
    = u.input :email

  = f.submit class: 'button'

= concept('comment/cell/grid', @thing).call
