footer
  .row
    .medium-6.columns
      ul.menu
        li
          a href='#'  Legal
        li
          a href='#'  Partner
        li
          a href='#'  Explore
    .medium-6.columns
      ul.menu.float-right
        li.menu-text Copyright
