.title-bar data-hide-for='small' data-responsive-toggle='realEstateMenu'
  button.menu-icon data-toggle='' type='button'
  .title-bar-title Menu
#realEstateMenu.top-bar
  .top-bar-left
    ul.menu data-responsive-menu='accordion'
      li.menu-text GemGem
      li
        a href="#"  One
      li
        a href="#"  Two
      li
        a href="#"  Three
  .top-bar-right
    ul.menu
      li
        a href="#"  My Account
      li
        a.button Login
