.row
  .medium-7.large-6.columns
    h1 Close Your Eyes and Open Your Mind
    p.subheader There is beauty in space, and it is orderly. There is no
    weather, and there is regularity. It is predictable. Everything in space
    obeys the laws of physics. If you know these laws, and obey them, space
    will treat you kindly.
    button.button Take a Tour
    button.button Start a free trial
  .show-for-large.large-3.columns
    img src='http://placehold.it/400x370&text=PSR1257 + 12 C' /
  .medium-5.large-3.columns
    .callout.secondary
      form
        .row
          .small-12.columns
            label
              | Find Your Dream Planet
              input placeholder='Search destinations' type='text' /
          .small-12.columns
            label
              | Number of Moons
              input placeholder='Moons required' type='number' /
            button.button type='submit'  Search Now!
.row.column
  hr/
.row.column
  p.lead Trending Planetary Destinations
