doctype html
html[lang='en']
  head
    meta[charset='utf-8']
    meta[name='viewport' content='width=device-width, initial-scale=1.0']
    title
      = content_for?(:title) ? yield(:title) : 'GemGem'
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'navigation'
    / = render 'slider'
    .row.small-up-1.medium-up-2.large-up-3
        = yield
    / = render 'footer'
